<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap");
      body {
        font-family: "Cedarville Cursive", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Bungee Spice", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>

    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="border m-4 p-4 hover:shadow-md w-1/2">
      <i class="fa-solid fa-house text-blue-500 text-4xl"></i>
      <h1 class="text-4xl">Welcome to Font Class</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur ea
        quod suscipit praesentium? Consequuntur assumenda odit, sunt quisquam
        harum culpa tempora voluptatum molestiae officia aut necessitatibus
        illum labore sint itaque eligendi aliquid ullam recusandae optio aliquam
        perferendis quo! Dolor modi recusandae illo facilis aspernatur
        voluptatum sequi, natus ipsa suscipit, saepe corporis fugiat assumenda
        blanditiis inventore corrupti delectus sed eligendi soluta odit, ullam
        quo quis atque similique doloribus! Ratione consequatur iste nesciunt
        vel, culpa ipsum fuga hic quae, fugiat ducimus voluptatibus sint!
        Voluptas numquam ad hic aspernatur excepturi quod nemo iusto illum,
        voluptate commodi quis architecto impedit enim explicabo est aliquid.
      </p>
    </div>
  </body>
</html>
